% ./dynamic-rl-script.sh
Step 1: Setting up authentication tokens...
Tokens set.

Enter the API base URL for the portal server backend (e.g., https://api.gwapi.glooplatform.com): https://api.gwapi.glooplatform.com
-------------------------
Step 1 complete. Press enter to proceed to Step 2...

Step 2: Creating a user...
curl -X PUT https://api.gwapi.glooplatform.com/v1/me -H 'Authorization: Bearer $DEV_USER_AUTH_TOKEN'

User created with ID: 43b4f471-cee1-4c4a-8c7d-9567ad3011cb

-------------------------
Step 2 complete. Press enter to proceed to Step 3...
Choose a team name or enter a custom one:
1) Engineering
2) Marketing
3) Sales
4) Custom
#? 1
Choose a team description or enter a custom one:
1) The engineering team  3) The sales team
2) The marketing team    4) Custom
#? 1
curl -X POST https://api.gwapi.glooplatform.com/v1/teams -H 'Content-Type: application/json' -H 'Authorization: Bearer $DEV_USER_AUTH_TOKEN' -d '{"Name": "Engineering", "Description": "The engineering team"}'

Team created with ID: ef24ba56-0e27-4216-9955-811719680752

-------------------------
Step 3 complete. Press enter to proceed to Step 4...
Choose an application name or enter a custom one:
1) TestApp1
2) DemoApp
3) ProdApp
4) Custom
#? 1
Choose an application description or enter a custom one:
1) App for testing   3) Production app
2) Demo application  4) Custom
#? 1
curl -X POST https://api.gwapi.glooplatform.com/v1/teams/ef24ba56-0e27-4216-9955-811719680752/apps -H 'Content-Type: application/json' -H 'Authorization: Bearer $DEV_USER_AUTH_TOKEN' -d '{"Name": "TestApp1", "Description": "App for testing"}'

Application created with ID: 096a74b3-ce32-4db5-a999-35c98c44f55f

-------------------------
Step 4 complete. Press enter to proceed to Step 5...

Step 5: Listing available API products...
curl -X GET https://api.gwapi.glooplatform.com/v1/api-products -H 'Authorization: Bearer $DEV_USER_AUTH_TOKEN'

Available API Products:
1) Catstronauts Course Tracks (ID: c240b22c-11ba-4033-ad84-b2482cd24d95)

Please select an API product by number (1 to 1): 1
Selected API Product ID: c240b22c-11ba-4033-ad84-b2482cd24d95

-------------------------
Step 5 complete. Press enter to proceed to Step 6...

Step 6: Creating a subscription to the API product...
curl -X POST https://api.gwapi.glooplatform.com/v1/apps/$APPLICATION_ID/subscriptions -H 'Content-Type: application/json' -H 'Authorization: Bearer $DEV_USER_AUTH_TOKEN' -d '{"ApiProductId": "c240b22c-11ba-4033-ad84-b2482cd24d95"}'

Full subscription response: 
HTTP Status: 201

Subscription created successfully, but no response body. Skipping subscription ID extraction.
Discovering subscription ID by listing subscriptions...
curl -X GET https://api.gwapi.glooplatform.com/v1/apps/$APPLICATION_ID/subscriptions -H 'Authorization: Bearer $DEV_USER_AUTH_TOKEN'

Subscription ID: f1256f5a-3212-4bb3-b78f-d50aac1980a1

-------------------------
Step 6 complete. Press enter to proceed to Step 7...

Step 7: Approving subscription...
curl -X POST https://api.gwapi.glooplatform.com/v1/subscriptions/$SUBSCRIPTION_ID/approve -H 'Authorization: Bearer $ADMIN_USER_AUTH_TOKEN'

Subscription approved.

-------------------------
Step 7 complete. Press enter to proceed to Step 8...

Step 8: Setting a dynamic rate limit for the subscription...
Enter the number of requests per minute: 4
Applying rate limit of 4 requests per MINUTE to subscription f1256f5a-3212-4bb3-b78f-d50aac1980a1...

curl -X POST https://api.gwapi.glooplatform.com/v1/subscriptions/f1256f5a-3212-4bb3-b78f-d50aac1980a1/metadata -H 'Content-Type: application/json' -H 'Authorization: Bearer $ADMIN_USER_AUTH_TOKEN' -d '{"rateLimit": {"requestsPerUnit": "4", "unit": "MINUTE"}, "customMetadata": {"key2": "value2"}}'

Rate limit applied. Note that the time unit is configurable, but for this demo, it's set to MINUTE.
-------------------------
Step 8 complete. Press enter to proceed to Step 9...
Choose an API key name or enter a custom one:
1) TestKey
2) ProdKey
3) DevKey
4) Custom
#? 1
curl -X POST https://api.gwapi.glooplatform.com/v1/apps/096a74b3-ce32-4db5-a999-35c98c44f55f/api-keys -H 'Content-Type: application/json' -H 'Authorization: Bearer $DEV_USER_AUTH_TOKEN' -d '{"apiKeyName": "TestKey"}'

API Key created: b3c60054-4928-4281-aa6e-6498523d32c9
API Key ID: 7cc4bb8f-822b-4686-a9e3-f62c1cbdaffb

-------------------------
Step 9 complete. Press enter to proceed to Step 10...

Step 10: Validating the API key...
1) tracks              3) gloo-portal-server  5) Custom
2) petstore            4) openlibrary
#? 1
Selected API Product ID: tracks

curl -X GET https://api.gwapi.glooplatform.com/v1/metadata?apiKey=$API_KEY&apiProductId=$API_PRODUCT_ID
{"allowed":true,"customMetadata":{"key2":"value2"},"rateLimit":{"requestsPerUnit":"4","unit":"MINUTE"}}

-------------------------
Step 10 complete. Press enter to proceed to Step 11...

Step 11: Choose an API product's URI or enter a custom one:
1) https://tracks.gwapi.glooplatform.com/tracks/c_0
2) https://petstore.gwapi.glooplatform.com/pets/pet
3) https://api.gwapi.glooplatform.com/v1/api-products
4) https://openlibrary.gwapi.glooplatform.com/api/books?bibkeys=ISBN%3A0201558025&format=json&jscmd=viewapi
5) Custom
#? 1
Selected API Product URI: https://tracks.gwapi.glooplatform.com/tracks/c_0

-------------------------
Step 11 complete. Press enter to proceed to Step 12...

Calling the API product's endpoint without the API key (expecting 403)...
curl https://tracks.gwapi.glooplatform.com/tracks/c_0
Rejected
Expecting a Rejected - 403 error.

-------------------------
Step 12 complete. Press enter to proceed to Step 13...

Step 13: Calling the API product's endpoint with the API key (expecting 200 responses until rate limit is hit)...
curl https://tracks.gwapi.glooplatform.com/tracks/c_0 -H 'api-key: $API_KEY'
Attempt 1:
HTTP Status Code: 200
-------------------------
Attempt 2:
HTTP Status Code: 200
-------------------------
Attempt 3:
HTTP Status Code: 200
-------------------------
Attempt 4:
HTTP Status Code: 200
-------------------------
Attempt 5:
HTTP Status Code: 429
-------------------------
Expecting dynamic rate limiting after attempt 5.

-------------------------
Step 13 complete. Press enter to proceed to Step 14...

Step 14: Revoking the API key...

curl -X DELETE https://api.gwapi.glooplatform.com/v1/api-keys/$API_KEY_ID -H 'Authorization: Bearer $DEV_USER_AUTH_TOKEN' -H 'User-Agent: curl/8.9.0' -H 'Accept: */*'

API Key revoked successfully. HTTP Status: 204

-------------------------
Step 14 complete. Press enter to proceed to Step 15...

Step 15: Calling the API product's endpoint with the revoked API key (expecting 403)...
curl https://tracks.gwapi.glooplatform.com/tracks/c_0 -H 'api-key: $API_KEY'
Rejected

Expecting a Rejected - 403 error.

-------------------------
All operations completed successfully!